

.testimonials {
    background-color: lighten(black, 20);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials_card {
    max-width: 880px;
    padding: 12px;

    position: relative;

    // display: flex;
    // flex-direction: column;
    // align-items: center;

    color: white;
    // background-color: yellow;

    
    @media screen and (min-width: 600px) {
        margin-bottom: 80px;
        flex-direction: row; 
    }
}
.testimonials_card__alt {
    @media screen and (min-width: 600px) {
        flex-direction: row-reverse; 
    }
}
.testimonials_card__grid__alt {
    @media screen and (min-width: 600px) {
        flex-direction: row-reverse; 
    }
}

.testimonials_card__content {
    // margin-top: 20px;
    // background-color: violet;

    display: flex;
    flex-direction: column;
     
    @media screen and (min-width: 600px) {
        margin-left: 40px;
        height: 90%;
        justify-content: center;
    }
}
.testimonials_card__content__who {
    text-align: center;

    @media screen and (min-width: 600px) {
        text-align: start;
    }
}
.testimonials_card__content__text {
    font-size: .9em;
    text-align: center;
    
    @media screen and (min-width: 600px) {
        text-align: start;
    }
}

.testimonials_card__avatar__container__alt {
    // background-color: violet;
    display: flex;
    justify-content: flex-end;
}
.testimonials_card__avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;

    background-color: violet;

    @media screen and (min-width: 720px) {
        width: 200px;
        height: 200px;
    }
}
.testimonials_card__avatar__image {
    // width: 100%;
    // height: 100%;
    width: 160px;
    height: 160px;
    // object-fit: cover;
    border-radius: 50%;
    
    @media screen and (min-width: 720px) {
        width: 200px;
        height: 200px;
    }
}